
================================================================================
GENERAL STATISTICS
================================================================================
Total scraped jobs: 5569
Unique job titles: 3665
Unique companies: 1697
Unique locations: 150
Average required experience (approx): 4.44 years

================================================================================
TOP 10 JOB TITLES
================================================================================
1. Accountant -> 61
2. Graphic Designer -> 42
3. Sales Representative -> 38
4. Receptionist -> 35
5. Human Resources Generalist -> 32
6. Sales Engineer -> 32
7. General Accountant -> 31
8. Senior Accountant -> 30
9. Accounting Manager -> 27
10. Marketing Specialist -> 27

================================================================================
TOP 10 COMPANIES
================================================================================
1. Confidential -> 559
2. Etisalat Egypt -> 99
3. The Address Investments for Real Estate Consultancy -> 61
4. Elsewedy industries -> 32
5. Vertex Technologies -> 26
6. Raafat Miller Consulting -> 26
7. GB Corp -> 21
8. Intouch CX -> 19
9. EGIC -> 19
10. Naguib Selim -> 18

================================================================================
TOP 10 LOCATIONS
================================================================================
1. Cairo,Egypt -> 938
2. New Cairo,Cairo,Egypt -> 657
3. Maadi,Cairo,Egypt -> 491
4. 6th of October,Giza,Egypt -> 403
5. Nasr City,Cairo,Egypt -> 361
6. Heliopolis,Cairo,Egypt -> 322
7. Obour City,Cairo,Egypt -> 206
8. Giza,Egypt -> 164
9. Sheraton,Cairo,Egypt -> 158
10. Sheikh Zayed,Giza,Egypt -> 148

================================================================================
EMPLOYMENT TYPE DISTRIBUTION
================================================================================
Full Time -> 5426
Part Time -> 55
Internship -> 55
Freelance / Project -> 27
Shift Based -> 6

================================================================================
WORK SETUP DISTRIBUTION
================================================================================
On-site -> 4885
Hybrid -> 350
Remote -> 187
Part Time -> 66
Shift Based -> 47
Freelance / Project -> 33

================================================================================
CAREER LEVEL DISTRIBUTION
================================================================================
Experienced -> 3052
Entry Level -> 1457
Manager -> 801
Senior Management -> 102
On-site -> 59
Hybrid -> 29
Remote -> 26
Freelance / Project -> 21
Shift Based -> 11
Student -> 10
Engineering - Construction/Civil/Architecture -> 1

================================================================================
EXPERIENCE DISTRIBUTION
================================================================================
3 - 7 Yrs of Exp -> 545
1 - 3 Yrs of Exp -> 529
3 - 5 Yrs of Exp -> 505
0 - 2 Yrs of Exp -> 338
5 - 10 Yrs of Exp -> 257
2 - 5 Yrs of Exp -> 249
2 - 4 Yrs of Exp -> 233
5 - 7 Yrs of Exp -> 198
1 - 2 Yrs of Exp -> 192
0 - 3 Yrs of Exp -> 178

================================================================================
SKILLS FREQUENCY
================================================================================
sales -> 1303 jobs (23.4%)
communication -> 1180 jobs (21.19%)
customer service -> 908 jobs (16.3%)
excel -> 305 jobs (5.48%)
problem solving -> 262 jobs (4.7%)
medical -> 233 jobs (4.18%)
reporting -> 223 jobs (4.0%)
team leadership -> 150 jobs (2.69%)
data analysis -> 147 jobs (2.64%)
sql -> 83 jobs (1.49%)
python -> 51 jobs (0.92%)
power bi -> 23 jobs (0.41%)
tableau -> 4 jobs (0.07%)
pharmacist -> 1 jobs (0.02%)

================================================================================
PHARMA / MEDICAL JOBS ANALYSIS
================================================================================
Pharma/Medical jobs count: 113
Pharma/Medical jobs percentage of total: 2.03%
1. Medical Sales Representative -> 11
2. Medical Representative -> 6
3. Regulatory Affairs Specialist -> 5
4. Inpatient Pharmacist -> 2
5. Pharmacist -> 2
6. Medical Receptionist -> 2
7. Biomedical Engineer -> 2
8. Biomedical Maintenance Engineer -> 2
9. Medical Approval Doctor -> 1
10. Medical Tourism Head -> 1

================================================================================
DATA JOBS ANALYSIS
================================================================================
Data jobs count: 191
Data jobs percentage of total: 3.43%
1. Data Analyst -> 7
2. Data Entry Clerk -> 4
3. Financial Analyst -> 4
4. Data Entry -> 3
5. Data Engineer -> 3
6. Senior Mechanical BIM Engineer -> 3
7. Business Analyst -> 3
8. Senior Business Analyst -> 3
9. Electrical BIM Engineer -> 3
10. Software Business Analyst -> 2

================================================================================
DATA VS PHARMA COMPARISON
================================================================================
All Jobs -> 5569
Pharma/Medical Jobs -> 113 (2.03%)
Data Jobs -> 191 (3.43%)

================================================================================
TOP WORDS IN TAGS
================================================================================
engineering -> 2377
sales -> 1894
customer service -> 1309
accounting -> 1137
retail -> 1132
finance -> 1036
marketing -> 912
communication -> 865
administration -> 863
management -> 825
mechanical -> 789
electrical -> 741
construction -> 723
architecture -> 719
software development -> 660
support -> 656
civil -> 596
logistics -> 573
operations -> 561
supply chain -> 546
